server {
    listen 443;
    server_name elite.dev.wrkspace.dev;

    resolver 127.0.0.11;

    location / {
        set $backend elite:3000;
        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
